events {}

http {
  upstream gateway {
    server 172.17.0.1:6080;
    server 172.17.0.1:6081;
    sticky;
  }

  upstream supervisor {
    server 172.17.0.1:60080;
    server 172.17.0.1:60081;
  }

  server {
    listen 80;
    server_name localhost;

    location /supervisor/ {
      proxy_pass http://supervisor/;
    }

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://gateway;
    }
  }
}
